# drawchemy
*Drawchemy* is a open abstract drawing application for Android devices, especially tablets. It is inspired of the desktop application *Al.Chemy* (http://al.chemy.org/). With Drawchemy, you can create colorful drawings with few strokes. You can use Drawchemy to make finished artworks or sketchs for your favorite drawing software.

Liberate your creativity with Drawchemy.

You can see some artworks on the dedicated *Tumblr* (http://drawchemy.tumblr.com/). 
Don't hesite to send me your art to publish it. 

The current features are :

  * Drawing with several "brushes"
  * Drawing lines or shapes.
  * Color selection with opacity.
  * Effects (mirror, gradient, color with a random hue)
  * Zoom and pan
  * Save in PNG and share your drawing
  * load images as background

Drawchemy is under *License GPLv3*.
The minimum Android version is *honeycomb* 3.0

Link to *Google Play* : https://play.google.com/store/apps/details?id=draw.chemy
